<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/css/chat.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
 
<style>

    .receiver{
        text-align: left;
        color: gray;
    }
    .sender{
        text-align: right;
        color: blue;
    }

    #messages{
        list-style: none;
        background: none;
        margin: 0;
        padding: 0 0 50px 0;
        margin-top: 60px;
        margin-bottom: 5px;
    }

    /* input.textarea{
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 80%;
        height: 50px;
        z-index: 99;
        background: #fafafa;
        border: none;
        outline: none;
        margin: 0 50px;
        padding-left: 55px;
        padding-right: 55px;
        color: #666;
        font-weight: 400;
    } */

</style>
<body>
    <div class="container">
        <div class="col-md-10 mx-auto">
                <nav class="navbar fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="/room"> BACK </a>
                <a class="text-right" href="#">{{ .receiver.Name }} </a>
                <p>{{ $receiverID := .receiver.ID}}</p>
                </nav>
                <div id="messages">
                    {{ range .messages}}
                        {{ if eq .SenderID  $receiverID}}
                        <p class="receiver">{{ .Body }} </p>
                        {{ else }}
                        <p class="sender">{{ .Body }} </p>
                        {{ end }}
                        <!-- <p>{{ .Date }} </p>
                        <p>{{ .SenderID }} </p> -->
                    {{ end }}
                        </div>
                        <div class="fixed-bottom bg-light">
                            <div class="input-group my-3 col-md-10 mx-auto">
                                <input type="text" placeholder="message" id="msg" class="textarea form-control" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="button"  onclick="sendMsg()">Send</button>
                                </div>
                            </div>
                        </div>
        </div>
    </div>
</body>
<script>
    let RId = Number(location.href.split("/")[4]);
    let ws = new WebSocket("ws://localhost:8081/ws/chat");
    let msg = document.getElementById("msg");
    let messages = document.getElementById("messages");

    ws.onmessage = function(e) {
        console.log(e.data)
        let jsonData = JSON.parse(e.data);
        console.log(jsonData.sender_id);
        if (jsonData.sender_id === Number(RId)) {
            messages.innerHTML += `<p class="receiver"> ${jsonData.body}</p>`;
            window.scroll(0, document.body.scrollHeight);
        } else if (jsonData.receiver_id === Number(RId)) {
            messages.innerHTML += `<p class="sender"> ${jsonData.body}</p>`;
            window.scroll(0, document.body.scrollHeight);
        } else {
            console.log("new message received...");
        }
    }
    function sendMsg() {
        if (msg.value == "") {
            return
        }
        var data = {
            "receiver_id":  RId,
            "body": msg.value
        }
        if (ws.readyState === 1) {
            ws.send(JSON.stringify(data));
            msg.value = "";
        } else {
            alert("echec de connection, merci d'actualiser la page");
        }
    }
</script>
</html>