CopyRequestBody = true
appname = chat_app
httpport = 8081
runmode = dev
SessionOn = true
SessionProvider = postgresql
SessionProviderConfig = "postgres://txezbgusdiyzas:9dfe85b639ce49a0cce3e6bf6ee1f39de7d38090f3d3dfcc84364d4372511cf8@ec2-54-246-86-167.eu-west-1.compute.amazonaws.com:5432/dcut3u0egv6k8e"
SessionName = session